skipMaybe:true

{[1,3]:123}=>{"[1,3]":123}
{{a:2}:123}=>{"{\"a\":2}":123}
{null:123}=>{"null":123}
{800:123}=>{"800":123}
{-5:123}=>{"-5":123}
{0:123}=>{"0":123}
{true:123}=>{"true":123}
{false:123}=>{"false":123}
{function(){}:123}=>error:Expected a ':' after a key at character 12 of {function(){}:123} XXX
{'[1,3]':123}=>{"[1,3]":123}
{'{a:2}':123}=>{"{a:2}":123}
{'null':123}=>{"null":123}
{'800':123}=>{"800":123}
{'-5':123}=>{"-5":123}
{'0':123}=>{"0":123}
{'true':123}=>{"true":123}
{'false':123}=>{"false":123}
{'function(){}':123}=>{"function(){}":123}
{obj:[1,3]}=>{"obj":[1,3]}
{obj:{a:2}}=>{"obj":{"a":2}}
{obj:null}=>{"obj":null}
{obj:800}=>{"obj":800}
{obj:-5}=>{"obj":-5}
{obj:0}=>{"obj":0}
{obj:true}=>{"obj":true}
{obj:false}=>{"obj":false}
{obj:function(){}}=>{"obj":function(){}}
{obj:'[1,3]'}=>{"obj":"[1,3]"}
{obj:'{a:2}'}=>{"obj":"{a:2}"}
{obj:'null'}=>{"obj":"null"} ****
{obj:'800'}=>{"obj":"800"}
{obj:'-5'}=>{"obj":"-5"}
{obj:'0'}=>{"obj":"0"}
{obj:'true'}=>{"obj":"true"}
{obj:'false'}=>{"obj":"false"}
{obj:'function(){}'}=>{"obj":"function(){}"} ****
{obj:{[1,3]:123}}=>{"obj":{"[1,3]":123}} ****
{obj:{{a:2}:123}}=>{"obj":{"{\"a\":2}":123}} ****
{obj:{null:123}}=>error:JSON keys must not be null nor the 'null' string.****  XXX
{obj:{800:123}}=>{"obj":{"800":123}}
{obj:{-5:123}}=>{"obj":{"-5":123}}
{obj:{0:123}}=>{"obj":{"0":123}}
{obj:{true:123}}=>{"obj":{"true":123}}
{obj:{false:123}}=>{"obj":{"false":123}}
{obj:{function(){}:123}}=>error:Expected a ':' after a key at character 17 of {obj:{function(){}:123}}  XXX
{obj:{'[1,3]':123}}=>{"obj":{"[1,3]":123}} ****
{obj:{'{a:2}':123}}=>{"obj":{"{a:2}":123}} ****
{obj:{'null':123}}=>error:JSON keys must not be null nor the 'null' string. ****  XXX
{obj:{'800':123}}=>{"obj":{"800":123}}
{obj:{'-5':123}}=>{"obj":{"-5":123}}
{obj:{'0':123}}=>{"obj":{"0":123}}
{obj:{'true':123}}=>{"obj":{"true":123}}
{obj:{'false':123}}=>{"obj":{"false":123}}
{obj:{'function(){}':123}}=>{"obj":{"function(){}":123}} ****
{obj:{obj:[1,3]}}=>{"obj":{"obj":[1,3]}}
{obj:{obj:{a:2}}}=>{"obj":{"obj":{"a":2}}}
{obj:{obj:null}}=>{"obj":{"obj":null}}
{obj:{obj:800}}=>{"obj":{"obj":800}}
{obj:{obj:-5}}=>{"obj":{"obj":-5}}
{obj:{obj:0}}=>{"obj":{"obj":0}}
{obj:{obj:true}}=>{"obj":{"obj":true}}
{obj:{obj:false}}=>{"obj":{"obj":false}}
{obj:{obj:function(){}}}=>{"obj":{"obj":function(){}}}
{obj:{obj:'[1,3]'}}=>{"obj":{"obj":"[1,3]"}} ****
{obj:{obj:'{a:2}'}}=>{"obj":{"obj":"{a:2}"}} ****
{obj:{obj:'null'}}=>{"obj":{"obj":"null"}} ****
{obj:{obj:'800'}}=>{"obj":{"obj":"800"}}
{obj:{obj:'-5'}}=>{"obj":{"obj":"-5"}}
{obj:{obj:'0'}}=>{"obj":{"obj":"0"}}
{obj:{obj:'true'}}=>{"obj":{"obj":"true"}}
{obj:{obj:'false'}}=>{"obj":{"obj":"false"}}
{obj:{obj:'function(){}'}}=>{"obj":{"obj":"function(){}"} ****

}